# Common
TIMEZONE=UTC
ROOT_DOMAIN=example.com
STACK_VERSION=0

# Infra stack
DB_BACKUP__AWS_REGION=us-east-1
DB_BACKUP__AWS_ACCESS_KEY_ID=<your-access-key>
DB_BACKUP__AWS_SECRET_ACCESS_KEY=<your-secret-key>
DB_BACKUP__PASSWORD=<database-backup-user-password>
DB_BACKUP__OPTIONS=
DB_BACKUP__STORAGE_URL=s3://bucket-name/backups
DB_BACKUP__SCHEDULE=@daily

DB_ADMIN_AUTH=admin:$$apr1$$hashed$$password
DASHBOARD_AUTH=admin:$$apr1$$hashed$$password
TRAEFIK__METRICS_IP_WHITELIST=127.0.0.1,192.168.0.0/16

# Monitoring
PROMETHEUS__IP_ALLOWLIST=127.0.0.1,192.168.0.0/16
ALERTMANAGER__IP_ALLOWLIST=127.0.0.1,192.168.0.0/16
